# school-management-app

./: BUILD_INSTRUCTIONS.md  DEVELOPMENT_GUIDE.md  FIX_GRADLE_ISSUE.md  IMMEDIATE_SOLUTION.md  INSTALL_GUIDE.md  QUICK_START.md  README.md  build-apk.bat  build-simple.bat  build.gradle  create-simple-apk.bat  local.properties  settings.gradle
.github/workflows/: android-build.yml  build.yml  quick-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dunco/schoolmanagement/: DuncoApplication.kt
app/src/main/java/com/dunco/schoolmanagement/data/api/: AcademicApi.kt  AuthApi.kt  FinanceApi.kt
app/src/main/java/com/dunco/schoolmanagement/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/dunco/schoolmanagement/data/local/: TokenManager.kt
app/src/main/java/com/dunco/schoolmanagement/di/: NetworkModule.kt
app/src/main/java/com/dunco/schoolmanagement/domain/models/: Academic.kt  Finance.kt  User.kt
app/src/main/java/com/dunco/schoolmanagement/presentation/: MainActivity.kt
app/src/main/java/com/dunco/schoolmanagement/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/dunco/schoolmanagement/presentation/screens/auth/: LoginScreen.kt
app/src/main/java/com/dunco/schoolmanagement/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dunco/schoolmanagement/presentation/viewmodels/: AuthViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
